[System]
Name='BalanceLife'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='GioTrongNgay'
Range=[0 16]
NumMFs=3
MF1='ItHon8':'trimf',[-1000 0 8]
MF2='Vua':'trimf',[4 8 12]
MF3='NhieuHon8':'trimf',[8 16 1000]

[Input2]
Name='GioLienTiep'
Range=[0 4]
NumMFs=3
MF1='LoLa':'trimf',[-1000 0 2]
MF2='TapTrung':'trimf',[0 2 4]
MF3='NgoiLau':'trimf',[2 4 1000]

[Output1]
Name='DoCanBang'
Range=[0 1]
NumMFs=4
MF1='':'constant',[0.5]
MF2='KhongCanBang':'constant',[0]
MF3='HoiCanBang':'constant',[0.5]
MF4='RatCanBang':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 2, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 2, 2 (1) : 1
