[System]
Name='GoodEnvi'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='NhietDo'
Range=[18 24]
NumMFs=3
MF1='mf1':'trimf',[15.6 18 20.4]
MF2='mf2':'trimf',[18.6 21 23.4]
MF3='mf3':'trimf',[21.6 24 26.4]

[Input2]
Name='AnhSang'
Range=[0 2000]
NumMFs=3
MF1='mf1':'trimf',[-800 0 800]
MF2='mf2':'trimf',[200 1000 1800]
MF3='mf3':'trimf',[1200 2000 2800]

[Output1]
Name='MoiTruong'
Range=[0 1]
NumMFs=3
MF1='mf1':'constant',[0]
MF2='mf2':'constant',[0.5]
MF3='mf3':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
